is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CC6_B
build_property.ProjectDir = C:\Users\alfrw\source\repos\challenges-and-data-structures\Challenges\Reverse-Words\CC6-B\CC6-B\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
